
#	set terminal postscript eps color solid size 600, 400
set terminal postscript eps color solid # size 1280,1024 # fname 'Times-Roman' fsize 10
set output "Logs.ps"
#	set output "SCADA traffic.svg"
set multiplot layout 2,2
set yrange [0:100]
set xrange [0:35000]
#set logscale y
set font "Times-Roman, 10" 
set key font ",10"
set xtics font "Times-Roman, 13"
set ytics font "Times-Roman, 13"
set key horiz 
set key font "Times-Roman, 10"
#set key bottom outside

set mxtics
set xtics out
set ytics out
#unset key

set title '(a) Tank Log stats: Normal' font "Times-Roman, 13"

set ylabel 'Percentage' font "Times-Roman, 13"
set xlabel 'Time in seconds (relative)' font "Times-Roman, 13"
plot 'Control/Tank_Log0_cut_Tank_Level_out.csv' title "Tank Level" with line lt rgb "green", 'Control/Tank_Log0_cut_Tank_Off_SP_Int_out.csv' title "Auto off" with line lt rgb "red", 'Control/Tank_Log0_cut_Tank_On_SP_Int_out.csv' title "Auto on" with line lt rgb "blue", 'Control/Tank_Log0_cut_Tank_Usage_Level_out.csv' title "Usage" with line lt rgb "gold"

set title '(b) Reactor Log stats: Normal' font "Times-Roman, 13"

set ylabel 'PSI' font "Times-Roman, 13"
set xlabel 'Time in seconds (relative)' font "Times-Roman, 13"
plot 'Control/Reactor_Log0_cut_Pipe_Read_Pipeline_Pressure_out.csv' title "Pressure" with line lt rgb "green", 'Control/Reactor_Log0_cut_HMI_Pipe_Solenoid_Off_SP_out.csv' title "Solenoid off" with line lt rgb "blue", 'Control/Reactor_Log0_cut_HMI_Pipe_Solenoid_On_SP_out.csv' title "Solenoid on" with line lt rgb "red";

unset key
set title '(c) Tank Log stats: Attack' font "Times-Roman, 13"


set ylabel 'Percentage' font "Times-Roman, 13"
set xlabel 'Time in seconds (relative)' font "Times-Roman, 13"
plot 'Attacks/Tank_Log0_cut_Tank_Level_out.csv' title "Tank Level" with line lt rgb "green", 'Attacks/Tank_Log0_cut_Tank_Off_SP_Int_out.csv' title "Auto off" with line lt rgb "red", 'Attacks/Tank_Log0_cut_Tank_On_SP_Int_out.csv' title "Auto on" with line lt rgb "blue", 'Attacks/Tank_Log0_cut_Tank_Usage_Level_out.csv' title "Usage" with line lt rgb "gold"


set title '(d) Reactor Log stats: Attack' font "Times-Roman, 13"
set ylabel 'PSI' font "Times-Roman, 13"
set xlabel 'Time in seconds (relative)' font "Times-Roman, 13"
plot 'Attacks/Reactor_Log0_cut_Pipe_Read_Pipeline_Pressure_out.csv' title "Pressure" with line lt rgb "green", 'Attacks/Reactor_Log0_cut_HMI_Pipe_Solenoid_Off_SP_out.csv' title "Solenoid off" with line lt rgb "blue", 'Attacks/Reactor_Log0_cut_HMI_Pipe_Solenoid_On_SP_out.csv' title "Solenoid on" with line lt rgb "red";
